.ant-layout-sider-trigger {
	border-right: 1px solid #f0f0f0 !important;
}
.ant-popover-inner-content{
padding:2px 0px  !important;
}
// .ant-comment-inner{
// padding:0px !important;
// }
// @shadow-color: red;
// .ant-popover-placement-leftTop .ant-popover-content .ant-popover-inner{
// 	@var : #328BFF;
// }


@popover-bg:#328BFF; 
// @tooltip-border-radius:10px;