// declare variable for less and apply style to specific element

// @primary-color: #0390cd;

@primary-dark: #151618;
@secondary-dark: #1b1c1d;

@secondary-dark2: #9F9AB2;

@light-gray: #686087;
@secondary-light-gray: #AAAFB5;

@error-color: #f5222d;
@success-color: #25CA69;
@warning-color: #faad14;

@site-background-color: #fff;
//scrollbar
@thumbColor: #a8a8a8;

.error {
	color: @error-color !important;
}

.site-layout-background {
  background: @site-background-color;
}
