.appHeader {
	background-color: rgb(255, 255, 255);
	padding: 10px 30px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.appSider {
	overflow: auto;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	border-right: 1px solid #f0f0f0;
}
