@import '../../styles/theme.less';

.formWrapper {
	background-color: rgb(255, 255, 255);
	width: 450px;
	border-radius: 10px;
	overflow: hidden;
}

.title{
	color:@primary-color;
	background-color:fade(@primary-color, 15%);

}
